---
# defaults/main.yml
# You can add default variables here for the role if you want to make it more flexible
irods_repo_url: "https://packages.irods.org/apt/"
repo_key_url: "https://packages.irods.org/irods-signing-key.asc"
